body {
font-family: Arial,Helvetica Neue,Helvetica,sans-serif;   
color: #333;
font-size: 16px;  
}
.banner {
position: relative;  
text-align: center;
font-size: 20px;  
color: #fff;
}
.banner .container {
padding-top: 80px;
padding-bottom: 80px;  
position: relative;
z-index: 3;  
}
.banner .h1 {
font-size: 50px;
font-weight: bold;  
letter-spacing: 0.005em;
line-height: 1.4;
}
.banner:before {
content: ' ';
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;  
z-index: 2;  
width: 100%;
height: 100%;
background: #000;
opacity: 0.3;  
}
.banner p {
margin: 0;  
font-size: 21px;
}
.banner img {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;  
z-index: 1;  
width: 100%;
height: 100%;
object-fit: cover;  
}
.content-grid {
padding: 40px 20px 0 20px;  
}
.content-grid .grid-item {
margin-bottom: 40px;	
}
.card {
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);  
padding: 20px;  
border-radius: 5px;  
text-align: center;  
height: 100%;
}
.card img {
display: block;
border-radius: 5px;   
}
.card .card-body {
padding: 0;  
}
.card p {
margin: 10px; 
line-height: 1.5;  
}
.card .btn  {
border: solid #333 3px;   
line-height: 38px;
padding: 0 20px;
border-radius: 44px;
background: #fff;
color: #333;
text-transform: uppercase;
font-size: 14px;
letter-spacing: 0.1em; 
font-weight: bold;  
}

@media (min-width: 992px) {  
	.banner .container {
	padding-top: 200px;
	padding-bottom: 200px;  	
	}	
}
@media (max-width: 767px) {  
	.card .card-text {
	height: auto !important;	
	}
}	












