body {
font-family: Arial,Helvetica Neue,Helvetica,sans-serif;   
color: #333;
font-size: 16px;  
}
.banner {
position: relative;  
text-align: center;
font-size: 20px;  
color: #fff;
}
.banner .container {
padding-top: 80px;
padding-bottom: 80px;  
position: relative;
z-index: 3;  
}
.banner .h1 {
font-size: 50px;
font-weight: bold;  
letter-spacing: 0.005em;
line-height: 1.4;
}
.banner:before {
content: ' ';
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;  
z-index: 2;  
width: 100%;
height: 100%;
background: #000;
opacity: 0.3;  
}
.banner p {
margin: 0;  
font-size: 21px;
}
.banner img {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;  
z-index: 1;  
width: 100%;
height: 100%;
object-fit: cover;  
}
.content-grid {
padding: 40px 20px 0 20px;  
}
.content-grid .grid-item {
margin-bottom: 40px;	
}
.card {
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
padding: 20px;  
border-radius: 5px;  
text-align: center;  
height: 100%;
}
.card img {
display: block;
border-radius: 5px;   
}
.card .card-body {
padding: 0;  
}
.card p {
margin: 10px; 
line-height: 1.5;  
}
.card .btn  {
border: solid #333 3px;   
line-height: 38px;
padding: 0 20px;
border-radius: 44px;
background: #fff;
color: #333;
text-transform: uppercase;
font-size: 14px;
letter-spacing: 0.1em; 
font-weight: bold;  
}
.custom-accordion {
padding-top: 40px;	
padding-bottom: 40px;	
}
.custom-accordion .card-header {
border: solid #ccc 1px;
border-radius: 0;
margin-bottom: -1px;	
}
.custom-accordion .card-header button {
position: relative;	
display: block;
width: 100%;
text-align: left;
padding: 0;
line-height: 40px;
padding-right: 40px;	
font-weight: bold;
color: #333;
text-transform: uppercase;
letter-spacing: 0.1em;
font-size: 14px;	
}
.custom-accordion .card-header button:focus,
.custom-accordion .card-header button:hover {
text-decoration: none;	
}
.custom-accordion .card-header button:before, 
.custom-accordion .card-header button:after {
content: '';
width: 20px;
height: 2px;
background: #333;
display: block;	
position: absolute;
top: 50%;
right: 0;
z-index: 2;	
transform: translateY(-50%);
transition: all 300ms ease; 	
}

.custom-accordion .card-header button[aria-expanded="false"]:after,
.custom-accordion .card-header button[aria-expanded=""]:after {
transform: rotate(90deg) translateY(-50%);
}
.custom-accordion .card-header button[aria-expanded="true"]:after {
transform: rotate(0deg) translateY(-50%);	
}

.custom-tab-box{
padding-top: 40px;	
padding-bottom: 40px;	
}
.custom-tab-box .nav-tabs {
border-bottom: solid 0px;	
padding: 0 1px;
margin-left: -5px;	
margin-right: -5px;		
}
.custom-tab-box .nav-tabs .nav-item {
margin-right: 0;	
overflow: hidden;
padding: 5px 5px 0 5px;
}
.custom-tab-box .nav-tabs .nav-item a {
padding: 0 20px;	
line-height: 60px;	
border: solid 0px; 	
background: #ccc;
border-radius: 5px 5px 0 0;
font-weight: bold;
text-transform: uppercase;
color: #333;
font-size: 14px;
letter-spacing: 0.1em;	
display: block;	
position: relative;	
	
}
.custom-tab-box .nav-tabs .nav-item a span {
position: relative;
z-index: 3;	
}
.custom-tab-box .nav-tabs .nav-item a.active {
background: #fff;
position: relative;
z-index: 5	
}

.custom-tab-box .nav-tabs .nav-item a:after {
content: '';
position: absolute;
bottom: 0;	
left: 0;
z-index: 1;
width: 100%;
height: 0%;
background: #fff;	
box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);	
border-radius: 0px 0px 0 0;	
transition: all 300ms ease; 
transform:  translateY(100%);	
	
}
.custom-tab-box .nav-tabs .nav-item a.active:after {
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);		
border-radius: 5px 5px 0 0;		
transform:  translateY(0%);		
height: 100%;
}

.custom-tab-box .tab-content {
border: solid #dee2e6 1px;	
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);	
padding: 20px;	
position: relative;
z-index: 1;	
}


@media (min-width: 992px) {  
	.banner .container {
	padding-top: 200px;
	padding-bottom: 200px;  	
	}	
}
@media (max-width: 767px) {  
	.card .card-text {
	height: auto !important;	
	}
}	












